[WEATHER]
command=~/.config/i3blocks/weather/weather_info.sh
interval=100
color=#FADA5E

[DISK]
command=~/.config/i3blocks/disk/disk_info.sh
interval=10
color=#715151

[BATTERY]
command=echo -e "\U0001F50B" "\u23F3" $(acpi) | awk '{ printf("%s%s: %s%s ", $1, substr($6, 1, length($6) - 1), $2, substr($7, 0, 5)) }'
interval=10
color=#cfa060

[CPU]
command=~/.config/i3blocks/cpu/cpu_info.sh
interval=2
color=#ab9a9a

[MEM]
command=~/.config/i3blocks/mem/mem_info.sh
interval=5
color=#b5a900

[SOUND]
command=./.config/i3blocks/sound/sound_info.sh
interval=10
signal=1

[DATE]
command=date | awk '{ printf(" %s %s %s ", $1, $2, $3) }'
interval=5

[TIME]
command=date | awk '{ printf(" %s ", $4) }'
interval=1

