[WEATHER]
command=~/.config/i3blocks/weather/weather_info.sh
interval=1000
color=#FEC925

[DISK]
command=~/.config/i3blocks/disk/disk_info.sh
interval=5
color=#C9E3DB

[BATTERY]
command=~/.config/i3blocks/battery/battery_info.sh
interval=5
color=#cfa060

[CPU]
command=~/.config/i3blocks/cpu/cpu_info.sh
interval=4
color=#00B4EB

[MEM]
command=~/.config/i3blocks/mem/mem_info.sh
interval=5
color=#FEC925

[SOUND]
command=./.config/i3blocks/sound/sound_info.sh
interval=10
signal=1

[DATE]
command=date | awk '{ printf(" %s %s %s ", $1, $2, $3) }'
interval=1

[TIME]
command=date | awk '{ printf(" %s ", $4) }'
interval=1

